<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christopherferreira/workspace/training/swift-functionLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=1046&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=528117093.49873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
